spring.datasource.url=jdbc:mysql://bmrtrt2uwijgvqm4qhci-mysql.services.clever-cloud.com:3306/bmrtrt2uwijgvqm4qhci
spring.datasource.username=utsgtpnpzitxqc4v
spring.datasource.password=noju1aCDkvaDg0deQ1vY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
