spring.datasource.url=jdbc:mysql://bcotglg5oiwuqysjnx2z-mysql.services.clever-cloud.com:3306/bcotglg5oiwuqysjnx2z
spring.datasource.username=uy7eizia4gn4hcpd
spring.datasource.password=suH996E1qpdsErpYKzTD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
